# Environment
ENV=developement

# Application settings
APP_HOST=0.0.0.0
APP_PORT=5000
APP_SESSION_EXPIRATION=10 # Minutes

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=golang_modular_software

# File Paths
UPLOAD_IMAGE_PATH=./static/uploads/images
UPLOAD_DOCUMENT_PATH=./static/uploads/documents

# Requests
REQUESTS_PER_SECONDS=5
REQUESTS_EXPIRATION=10

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3
