# Environment
ENV=developement

# Application settings
APP_HOST=0.0.0.0
APP_PORT=9000
APP_SESSION_EXPIRATION=10 # Minutes
APP_SHUTDOWN_TIMEOUT=5

# Database settings
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=003334743LA032
DB_NAME=golang_modular_software

# File Paths
UPLOAD_IMAGE_PATH=./public/uploads/images
UPLOAD_DOCUMENT_PATH=./public/uploads/documents

# Requests
REQUESTS_PER_SECONDS=5
REQUESTS_EXPIRATION=10

# Logging settings
LOG_ROOT_PATH=./logs
LOG_MAX_SIZE=100 # MB
LOG_MAX_AGE=24 #Days
LOG_MAX_BACKUPS=3
